spring.application.name=SpringProject
spring.data.mongodb.database=journalData
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://localhost:27017/journalData
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index- creation=true

#spring.data.mongodb.username=
#spring.data.mongodb.password=